<html>
<head>
  <title>Heatmap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
  <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script src="heat/leaflet-heat.js"></script>
  
  <style>
    #mapid {
      height: 80%;
    }
    .header {
        background-color: #404040; /* D9D9D9 */
        color: #FFFFFF;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        vertical-align: middle;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    
    /* This CSS makes the slider toggle switch. 
      This was modified from the example code here: http://www.w3schools.com/howto/howto_css_switch.asp */
      
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .switch input {display:none;}
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #2299FF;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: #2299FF;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* make the toggle and the switch border rounded */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="header col-12"><h1>IP Address Heat Map</h1></div>
  
  <div class="row">
    <div class="col-12" id="mapid"></div>
  </div>
  
  <!-- dataset selector -->
  <div class="header col-12">
    <div class="col-4"></div>
    <div class="col-1"><h2>IPv4</h2></div>
    <div class="col-1" id="slider">
      <label class="switch">
        <input id="dataselector" type="checkbox" checked>
        <div class="slider round"></div>
      </label>
    </div>
    <div class="col-1"><h2>IPv6</h2></div>
    <div class="col-4"></div>
  </div>

  <script type='text/javascript' src='heat-map.js'></script>
  </script>
</body>

</html>